test/testproto/test.proto

syntax = "proto3"; //版本

package fixbug; //生成的c文件在fixbug这个namespace下

option cc_generic_services = true;

//定义登录请求消息，数字表示该字段在消息中的序号
message LoginRequest {
string name = 1;
string pwd = 2;
}

//登录响应消息
message Response {
int32 errorno = 1;
string errormsg = 2;
bool result = 3;
}
message RegRequest {
string name = 1;
string pwd = 2;
int32 age = 3;
enum SEX {
MAN = 0;
WOMAN = 1;
}
SEX sex = 4;
string phone = 5;
}


// 定义RPC服务接口类和服务方法
service UserServiceRpc{
rpc login(LoginRequest) returns (Response);
rpc reg(RegRequest) returns (Response);
}